# FFXVI-Clive-Bot

./: FFXVI-Clive-Bot.sln  LICENSE  README.md  package-lock.json
Application/: Application.csproj  Configure.cs
Application/Characters/: CharacterDto.cs  CharacterNoteDto.cs  CharacterVariantDto.cs  CharacterVariantFieldDto.cs
Application/Characters/Commands/: Create.cs  Edit.cs  NoteCreate.cs  NoteEdit.cs  NoteRemove.cs  Remove.cs  UploadNotePreviewImage.cs  UploadPreviewImage.cs  UploadVariantPreviewImage.cs  VariantCreate.cs  VariantEdit.cs  VariantRemove.cs
Application/Characters/Queries/: Details.cs  List.cs  NoteList.cs  VariantList.cs
Application/Errors/: RestException.cs
Application/Infrastructure/: BaseHandler.cs
Application/Moderators/: ModeratorDto.cs  ModeratorPermissionsDto.cs
Application/Moderators/Commands/: Add.cs  Create.cs  Edit.cs  Remove.cs
Application/Moderators/Queries/: Details.cs  List.cs
Application/SkillLanguages/: SkillLanguageDto.cs
Application/SkillLanguages/Commands/: CreateOrEdit.cs  Remove.cs
Application/SkillLanguages/Queries/: Details.cs  List.cs
Application/Skills/: SkillDto.cs
Application/Skills/Commands/: Create.cs  Edit.cs  UploadIconImage.cs  UploadPreviewImage.cs
Application/Skills/Queries/: Details.cs  List.cs
Azure/: Azure.csproj  AzureConfiguration.cs  AzureUpload.cs
CliveBot/: .gitignore  BotEventHandler.cs  CliveBot.csproj  Config.cs  Program.cs  WebStartup.cs
CliveBot/Attributes/Preconditions/: BotAdminPermission.cs
CliveBot/Commands/: Character.cs  Help.cs  Skill.cs  SkillManager.cs
CliveBot/Handler/: BotHealthCheck.cs
CliveBot/Handler/Autocomplete/: SkillAutocomplete.cs
CliveBot/Handler/Modals/: ModalSkillLanguage.cs
CliveBot/Handler/Utils/: EmbedHandler.cs  Locale.cs
Database/: ApplicationDbContext.cs  Database.csproj
Database/Configurations/: BotModerationConfiguration.cs  CharacterConfiguration.cs  SkillConfiguration.cs  SkillDetailConfiguration.cs
Database/Migrations/: 20230202224338_InitialSkills.Designer.cs  20230202224338_InitialSkills.cs  20230203233252_IdentityOutput.Designer.cs  20230203233252_IdentityOutput.cs  20230210113222_BotModAndCharacterInfo.Designer.cs  20230210113222_BotModAndCharacterInfo.cs  20230210150524_RemoveUserIdModPerm.Designer.cs  20230210150524_RemoveUserIdModPerm.cs  20230210155129_BotModPerm.Designer.cs  20230210155129_BotModPerm.cs  20230211234510_SkillLanguageNameIndex.Designer.cs  20230211234510_SkillLanguageNameIndex.cs  20230227150957_Characters.Designer.cs  20230227150957_Characters.cs  20230414200904_VariantAge.Designer.cs  20230414200904_VariantAge.cs  20230415093531_SkillCost.Designer.cs  20230415093531_SkillCost.cs  20240419152746_SkillDetails.Designer.cs  20240419152746_SkillDetails.cs  ApplicationDbContextModelSnapshot.cs
Database/Models/: BotModerator.cs  BotModeratorPermissions.cs  Character.cs  CharacterNote.cs  CharacterVariant.cs  CharacterVariantField.cs  Skill.cs  SkillDetail.cs  SkillDetailTechniques.cs  SkillLanguage.cs
Web/: Config.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Client/: biome.json  bun.lockb  next.config.js  package-lock.json  package.json
Web/Client/app/: globals.scss  layout.tsx  page.tsx
Web/Client/app/(site)/: layout.tsx  page.tsx
Web/Client/app/(site)/commands/: page.tsx
Web/Client/app/dashboard/: layout.tsx  page.tsx
Web/Client/app/dashboard/characters/: page.tsx
Web/Client/app/dashboard/skills/: page.tsx
Web/Client/components/: Auxillary.tsx  Commands.ts  DashboardNavBar.tsx  MainPageNavBar.tsx  NavigationMenuLogin.tsx  constants.ts
Web/Client/components/characters/: CharacterForm.tsx  CharacterList.tsx  CharacterVariantForm.tsx  CharacterVariantList.tsx  validate.ts
Web/Client/components/errors/: ErrorHandler.tsx
Web/Client/components/icons/: DiscordIcon.tsx
Web/Client/components/legal/redditapp/: privacy-policy.ts  toc.ts
Web/Client/components/misc/: ThemeToggle.tsx  fileSize.ts
Web/Client/components/models/: SkillModel.tsx
Web/Client/components/models/characters/: CharacterModel.tsx  CharacterNote.tsx  CharacterVariant.tsx  CharacterVariantField.tsx
Web/Client/components/models/moderator/: ModeratorModel.tsx  ModeratorPermissionsModel.tsx
Web/Client/components/models/skill/: SkillLanguageModel.tsx  SkillModel.tsx
Web/Client/components/moderator/: ModeratorList.tsx  ModeratorListForm.tsx  ModeratorSingleForm.tsx  validate.ts
Web/Client/components/navigation/: DashboardNavBar.tsx  DashboardUser.tsx  NavEntry.tsx  entry.ts
Web/Client/components/skills/: SkillForm.tsx  SkillGeneralList.tsx  SkillLanguageForm.tsx  SkillLanguagesList.tsx  SkillOtherList.tsx  SkillSummonList.tsx  validate.ts
Web/Client/components/ui/: navigation-menu.tsx
Web/Client/components/upload/: UploadModal.tsx  UploadProgress.tsx
Web/Client/lib/: env.ts
Web/Client/lib/api/: fetch.ts  moderators.ts  skills.ts  users.ts
Web/Client/lib/api/actions/: moderators.ts  skills.ts
Web/Client/lib/api/client/: fetch.ts  users.ts
Web/Client/lib/errors/: index.ts
Web/Client/lib/models/characters/: CharacterModel.ts  CharacterNote.ts  CharacterVariant.ts
Web/Client/lib/models/moderator/: ModeratorModel.ts
Web/Client/lib/models/skill/: SkillLanguageModel.ts  (+1 more)
Web/Client/pages/: _app.tsx  index.tsx
Web/Client/pages/commands/: index.tsx
Web/Client/pages/dashboard/: index.tsx
Web/Client/styles/: Commands.module.css  Home.module.css  NavBar.module.css  globals.css  globals.scss  home.css
Web/Client/types/: auth.d.ts
Web/Controllers/: ApiBaseController.cs  AuthenticationController.cs  CharacterController.cs  ModeratorController.cs  SkillController.cs  UserController.cs
Web/Events/: CustomCookieAuthEvent.cs
Web/Middleware/: ErrorHandlingMiddleware.cs
Web/Objects/: DiscordUserDto.cs
Web/Policies/: AuthorizeAllPolicyFilter.cs  PolicyAuthorize.cs  RegisterPolicies.cs
Web/Policies/Handlers/: BotModPermissionPolicyHandler.cs  BotModeratorPolicyHandler.cs
Web/Policies/Requirements/: BotModPermissionRequirement.cs  BotModeratorRequirement.cs
(+30 files in other folders)
